DB_HOST=localhost
DB_USER=openmrs
DB_PASSWORD=password
DB_NAME=openmrs
DB_PORT=3306

SOURCE_SYSTEM=openmrs

KEYCLOAK_REALM_ROLES=default-roles-ozone
KEYCLOAK_DEFAULT_PASSWORD=ChangeMe123!

OUTPUT_DIR=output
OUTPUT_FILENAME=users-import.json
